*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* FONDO DE PANTALLAS SECUNDARIAS */

.backSecu{
  flex-direction: column;
  height: 100vh;
  align-items: center;
  flex-wrap: wrap;
  position: absolute;
}

/* BARRA DE NAVEGACION */

.topNav {
  background: rgb(138,15,135);
  background: -moz-linear-gradient(90deg, rgba(138,15,135,0.7346288857339811) 0%, rgba(218,16,210,0.2556372890953257) 36%, rgba(252,0,255,1) 75%);
  background: -webkit-linear-gradient(90deg, rgba(138,15,135,0.7346288857339811) 0%, rgba(218,16,210,0.2556372890953257) 36%, rgba(252,0,255,1) 75%);
  background: linear-gradient(90deg, rgba(161, 102, 160, 0.735) 0%, rgba(218,16,210,0.2556372890953257) 36%, rgba(252,0,255,1) 75%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#8a0f87",endColorstr="#fc00ff",GradientType=1);
}

.linkBodyPpal{
    color: white;
    text-decoration-line: unset;
    font-size: 2.5rem;
    font-family: 'Urbanist', sans-serif;
    font-weight: bold;
}

.imgNavSize{
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 10%;
}

/* CUERPO PRINCIPAL Home*/

#grilla {
  display: grid;
  height: 100vh;
  width: 100%;
  grid-template-rows: 0.3fr auto; 
  justify-content: center;
}

.boxPpalHome{
  display: flex;
  flex-direction: column;
  background-image: url("../images/fondoBodyPpal.JPG");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  align-items: center;
}

.titleHome{
  color: purple;
  font-size: 4rem;
  font-family: 'Urbanist', sans-serif;
  animation-name: animationTitleHome;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-delay: 0s;
}

.anunciosHome{
  flex-wrap: wrap;
}
.subTitleHome{
  font-size: 3.125rem;
  font-weight: bold;
  color: black;
}

.anunciosHome ul{
  font-size: 3.125rem;
  font-weight: bold;
  color: black;
  list-style: none;
}

.boxImag{
  display: flex;
  margin: 1rem;
}

.imgLink{
  width: 4rem;
  height: 4rem;
  opacity:0.6;
}

/************************************************************************************************/

/* SECCION STAFF */

.contenedorStaff{
  display: grid;
  grid-template-rows: 1fr 1fr auto; 
  justify-content: center;

}

.titleStaff{
  color: purple;
  font-weight: bold;
  font-size: 3rem;
  font-family: 'Urbanist', sans-serif;
  text-align: center;
  -webkit-animation: imagenStaff 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	animation: imagenStaff 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

.subTitleStaff{
  text-align: center;
}

.descriptionStaff{
  display: flex;
  justify-content: space-between;
  margin: 1rem;
  padding: 0.5rem;
}

.imgPerf {
  border-radius: 100%;
  width: 32.5rem;
  height: 32.5rem;
  -webkit-animation: scale-up-center 1s ease-out 1s both;
	animation: scale-up-center 1s ease-out 1s both;
}

.textPhar{
  font-size: 1.125rem;
  font-family: 'Urbanist', sans-serif;
  text-align: justify;
}

/***************************************************************************************************/

table, th, td {
    border: 0.0625rem solid black;
    border-radius: 0.625rem;
  }

h2{
  color: black;
  font-size: 3.125rem;
  font-family: 'Urbanist', sans-serif;
  font-weight: bold;
}

.title{
  font-size: 3.125rem;
  font-weight: bold;
  color: black;
}

.titleTable{
  font-family: 'Urbanist', sans-serif;
  font-size: 3.125rem;
  font-weight: bold;
  color: blue;
}

/*******************************************************************************/

/*GALERIA*/

.videoSize{
  width: 32.5rem;
  height: 39.375rem;
  }
.imgGalery{
  width: 32.5rem;
  height: 32.5rem;
}

/*******************************************************************************/

/*SECCION CONTACTO*/

.boxForm{
  position: absolute;
  margin-top: 10rem;
  margin-left: 30rem;
  background-color: wheat;
  border: solid;
  border-color: violet;
  width: 25rem;
  height: 20rem;
  display: block;
  text-align: center;
}

/*******************************************************************************/

/*MEDIA QUERIES*/

@media only screen and (max-width: 480px) {
  .topNav{
    flex-direction: column;
  }
  .topNav ul{
    flex-direction: column;
    
  }
}

@media only screen and (min-width: 768px) {
  .titleHome{
    font-size: 5rem;
  }
}

@keyframes animationTitleHome {
  0%{color: purple;
    font-weight: bold;}
  50%{color: violet;
      font-weight: bolder;}
  100%{color: purple;
    font-weight: bold;}  
}


 @-webkit-keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}


 @-webkit-keyframes imagenStaff {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

